-- Initial fipnow.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fipnow
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
author:              Florian Duraffourg
maintainer:          f.duraffourg@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable fipnow
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, wreq, lens, aeson, lens-aeson, text, time
  -- hs-source-dirs:      
  default-language:    Haskell2010
